# CyberTTRPGAide

./: .gitignore  CyberTTRPGAide.sln
CyberTTRPGAideWeb/: CyberTTRPGAideWeb.csproj  Program.cs  appsettings.json
CyberTTRPGAideWeb/Classes/: PaginatedList.cs
CyberTTRPGAideWeb/Controllers/: CampaignsController.cs  CharacterSheetsController.cs  CharactersController.cs  DebugController.cs  GameItemsController.cs  GameLogsController.cs  HomeController.cs  InventoriesController.cs  ItemsController.cs  MyCharactersController.cs  UserInfoController.cs
CyberTTRPGAideWeb/Data/: ApplicationDbContext.cs
CyberTTRPGAideWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240723195520_InitialMigration.Designer.cs  20240723195520_InitialMigration.cs  20240724171405_CharacterSheets.Designer.cs  20240724173306_Character sheet references IdentityUser.Designer.cs  20240724173306_Character sheet references IdentityUser.cs  20240724183541_Renamed IdentityUser.Designer.cs  20240724183541_Renamed IdentityUser.cs  20240724215407_removed IdentityUser.Designer.cs  20240724215407_removed IdentityUser.cs  20240724225248_GameItem.Designer.cs  20240724225248_GameItem.cs  20240724225732_Inventory.Designer.cs  20240725000927_Create GameLogs.Designer.cs  20240725000927_Create GameLogs.cs  20240807184550_Campaigns.Designer.cs  20240807184550_Campaigns.cs  20240808185344_Character class.Designer.cs  20240808185344_Character class.cs  20240809225129_itemEntries.Designer.cs  20240809225129_itemEntries.cs  20240820175220_AccessCodes.Designer.cs  20240820175220_AccessCodes.cs  ApplicationDbContextModelSnapshot.cs
CyberTTRPGAideWeb/Models/: AddUserInfoViewModel.cs  ErrorViewModel.cs
CyberTTRPGAideWeb/Models/Entities/: AccessCode.cs  Campaign.cs  Character.cs  CharacterSheet.cs  GameItem.cs  GameLog.cs  Inventory.cs  Item.cs  ItemEntry.cs  User.cs  UserInfo.cs
CyberTTRPGAideWeb/Properties/: launchSettings.json  serviceDependencies.CyberTTRPGAide - Zip Deploy.json  serviceDependencies.json
CyberTTRPGAideWeb/TestData/: GameItem.json
CyberTTRPGAideWeb/Views/: _ViewImports.cshtml
CyberTTRPGAideWeb/Views/Campaigns/: Index.cshtml
CyberTTRPGAideWeb/Views/CharacterSheets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
